*{
    margin: 0;
}
.container{
    margin:0 auto;
    width:90%;
    max-width: 1000px;
    
}
.sm-container{
    margin:0 auto;
    width:90%;
    max-width: 800px;
    
}
.nav-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
header{
    height: 50px;
    background: grey;

    .logo p {
        color: white;
        text-transform: uppercase;
        font-size: 1.7rem;
    }  
}


nav{

    ul{
        
        li{
            padding: 10px 15px;
            display: inline;
            list-style: none;
            color: white;
        }
    }
}

.showcase{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    background: black;
    h1{
        text-transform: uppercase;
        font-weight: bold;
        color: yellow;
    }
}

.grid-container-1{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    grid-gap: 40px;
    .box{
        border-radius: 10px;
        height: 200px;
        background: green;
    }
}
.grid-container-2{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    grid-gap: 40px;
    .box{
        height: 200px;
        background: orangered;
    }
}

.grid-container-3{
    padding: 70px 0 150px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    grid-gap: 40px;
    .box{
        
        height: 100px;
        &:nth-child(1){
            padding: 0 20px;
        }
        &:nth-child(2) {
           display: flex;
           align-items: center;
           justify-content: center;
           padding: 20px;
        }
    }
}

